Import('env')

module_env = env.Clone()

sources = [
    "nano/account.cpp",
    "nano/amount.cpp",
    "nano/requester.cpp",
    "nano/sender.cpp",

    "register_types.cpp",

    # "sha256/sha256.cpp",

    # "qrcode/QrCode.cpp",

    "ed25519-donna/ed25519.c",
    "ed25519-donna/ed25519-custom-funcs.cpp",

    "duthomhas/csprng.cpp",

    "blake2/blake2b-ref.cpp",

    "bigint/bigint.cpp"

]

module_env.add_source_files(env.modules_sources, sources)

module_env.Append(CCFLAGS=['-DED25519_CUSTOMRANDOM', '-DED25519_CUSTOMHASH'])
